plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    group = 'io.citypay.core'
    version = '0.0.1'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    spotless {
        java {
            googleJavaFormat('1.22.0').style('GOOGLE')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    compileJava.dependsOn spotlessApply
}

// Super simple formatAll
task formatAll {
    dependsOn subprojects*.spotlessApply
}