// Fixed version - proper plugin application
subprojects {
    // Apply plugins first
    apply plugin: 'checkstyle'

    // Only apply Spotless if Java plugin is present
    plugins.withType(JavaPlugin) {
        apply plugin: 'com.diffplug.spotless'

        checkstyle {
            toolVersion = '10.12.5'
            configFile = rootProject.file('config/checkstyle/google_checks.xml')
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = false
                html.required = true
            }
        }

        spotless {
            java {
                googleJavaFormat('1.22.0').style('GOOGLE')
                removeUnusedImports()
                trimTrailingWhitespace()
                endWithNewline()
            }
        }

        // Auto-format before compile
        compileJava.dependsOn spotlessApply

        // Download Google config before checkstyle runs
        checkstyleMain.dependsOn ':downloadGoogleConfig'
        checkstyleTest.dependsOn ':downloadGoogleConfig'
    }
}