subprojects {
    plugins.withType(JavaPlugin) {
        apply plugin: 'checkstyle'
        apply plugin: 'com.diffplug.spotless'

        checkstyle {
            toolVersion = '10.12.5'
            configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = false
                html.required = true
            }
        }

        spotless {
            java {
                googleJavaFormat('1.22.0')
                removeUnusedImports()
                trimTrailingWhitespace()
                endWithNewline()
            }
        }
    }
}
