spring.application.name=balance
spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driver-class-name=org.postgresql.Driver

