plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// Google Java Format configuration
spotless {
    java {
        googleJavaFormat('1.22.0').style('GOOGLE')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        // Import order for your project
        importOrder('java', 'javax', 'org', 'com', 'io.citypay', '')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Auto-format before compile
compileJava.dependsOn spotlessApply